YoutubeManTours/View/Tours/ToursView.xaml

<Window x:Class="YoutubeManTours.View.ToursView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YoutubeManTours.View" 
        
        xmlns:model="clr-namespace:YoutubeManTours.Model"
        d:DataContext="{d:DesignInstance Type=model:User}"
        
        mc:Ignorable="d"
        MinHeight="500" MinWidth="700"
        Title="Туры" MaxHeight="1000" MaxWidth="1300">

    <Window.Resources>
        <BitmapImage x:Key="NullImage" UriSource="/Resources/photo.png"/>
    </Window.Resources>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            
            <UniformGrid Grid.Column="2" Rows="3">
                <Label HorizontalAlignment="Right" VerticalAlignment="Center" Content="Выберите текст для поиска:"/>
                <Label HorizontalAlignment="Right" VerticalAlignment="Center" Content="Выберите тип для поиска:"/>
            </UniformGrid>

            <UniformGrid Grid.Column="3" Rows="3">
                <TextBox 
                    HorizontalAlignment="Left" VerticalAlignment="Center" Name="textBoxSearch"
                    TextChanged="textBoxSearch_TextChanged" Height="25" Width="200" Style="{StaticResource Round}"/>
                <ComboBox DisplayMemberPath="Name"
                          HorizontalAlignment="Left" VerticalAlignment="Center" Name="cmbType"
                          SelectionChanged="cmbType_SelectionChanged" Height="25" Width="200"/>
                <CheckBox HorizontalAlignment="Left" VerticalAlignment="Center" Name="ChbActual" 
                          Content="Только актульные туры" Checked="ChbActual_Checked" Unchecked="ChbActual_Unchecked"/>
            </UniformGrid>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Image Name="userImage" Margin="10"  Height="50" VerticalAlignment="Center" HorizontalAlignment="Left" Source="/Resources/frog.png"/>
                <TextBlock Name="userName" VerticalAlignment="Center" Text="{Binding email}"/>
            </StackPanel>
            

            <Button Name="goToHotelViewBtn" Click="goToHotelViewBtn_Click" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Style="{StaticResource RoundBtnForHotels}"
                    Height="30" Width="150" Grid.Row="0" Grid.Column="1" Content="Отели"/>

        </Grid>
        
        <ListView PreviewMouseDoubleClick="ListTours_PreviewMouseDoubleClick" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Name="ListTours" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}">
            
            <!-- Формат вывода -->
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <!-- Сама клетка -->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="Black" CornerRadius="15">
                        <Grid Width="300" Height="200">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock HorizontalAlignment="Center" Grid.Row="0" Text="{Binding Name}"/>
                            <Image Grid.Row="1" Source="{Binding ImgPath, FallbackValue={StaticResource NullImage}}"/>
                            <TextBlock Grid.Row="2" HorizontalAlignment="Center" Text="{Binding FullPrice}"/>
                            <UniformGrid  Grid.Row="3" Columns="2" >
                                <TextBlock HorizontalAlignment="Center" Text="{Binding State}" Foreground="{Binding colorBrush}"/>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding FullTicketCount}"/>
                            </UniformGrid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
           
            
        </ListView>


    </Grid>
</Window>
