YoutubeManTours/View/Auth/AuthView.xaml

<Window x:Class="YoutubeManTours.View.AuthView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YoutubeManTours"
        mc:Ignorable="d"
        FontFamily="Comic Sans MS"
        MinHeight="350" MinWidth="600"
        MaxHeight="500" MaxWidth="800"
        Title="Авторизация">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="1" Grid.Row="1" Background="DarkViolet" CornerRadius="15">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <UniformGrid Grid.Row="0" Rows="2" Margin="0 5 0 0">
                    <Image Source="/Resources/frog.png"/>
                    <Label Padding="0" Content="Введите логин и пароль" HorizontalAlignment="Center" FontSize="22"/>
                </UniformGrid>


                <Grid Grid.Row="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <UniformGrid Grid.Column="0" Rows="2">
                        <Label Content="Почта"  VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
                        <Label HorizontalAlignment="Center" VerticalContentAlignment="Center" Content="Пароль"/>
                    </UniformGrid>

                    <UniformGrid Grid.Column="2" Rows="2">
                        <TextBox Name="emailBox" Style="{StaticResource Round}" Text="Email"
                             VerticalContentAlignment="Center" Padding="5 0 5 0" Height="30" Width="280" HorizontalAlignment="Left"/>
                        <TextBox Name="passwordBox" Style="{StaticResource Round}" Text="Password"
                             VerticalContentAlignment="Center" HorizontalAlignment="Left"  Height="30" Width="280" Padding="5 0 0 0"/>
                    </UniformGrid>

                </Grid>
                
                <Button Grid.Row="3" Name="signInBtn" Style="{StaticResource RoundBtn}" VerticalAlignment="Center" HorizontalAlignment="Center"
                        Margin="0" Padding="0" Width="180" Height="35" Click="signInBtn_Click">
                </Button>

            </Grid>

        </Border>

    </Grid>
</Window>
